{
  "Authentication":
  {
    "Provider": "SimpleTen",
    "SimpleTen":
    {
      "AuthorityUrl": "https://simpleten-dev.futorial.net",
      "Audience": "Polling.API"
    }
  },
  "Database":
  {
    "ConnectionString": "Server=tcp:sqlserver-polling.database.windows.net,1433;Initial Catalog=sqldb-polling-test;Persist Security Info=False;User ID=sqladmin;Password=Pelita@2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Email":
  {
    "Provider": "Ethereal",
    "From":
    {
      "Name": "Polling Developer",
      "Address": "polling.developer@futorial.com"
    },
    "LinkBaseUrl": "https://polling-fe-test.azurewebsites.net",
    "Ethereal":
    {
      "Server": "smtp.ethereal.email",
      "Port": 587,
      "Username": "jayce28@ethereal.email",
      "Password": "EMaUCSarQa9M3PMEn6"
    }
  },
  "Storage":
  {
    "Provider": "LocalFolder",
    "LocalFolder":
    {
      "FolderPath": "C:\\home\\site\\wwwroot\\storages\\Polling"
    },
    "AzureBlob":
    {
      "ConnectionString": "xxx",
      "ContainerName": "xxx"
    }
  },
  "UserProfile":
  {
    "Provider": "SimpleTor",
    "SimpleTor":
    {
      "TokenUrl": "https://simpleten-dev.futorial.net/connect/token",
      "ClientId": "PollingWebAPI",
      "ClientSecret": "Secret333",
      "ApiBaseUrl": "https://simpletor-dev.futorial.net/api",
      "ApplicationId": "Polling"
    }
  },
  "UserRole":
  {
    "SimpleTor":
    {
      "TokenUrl": "https://simpleten-dev.futorial.net/connect/token",
      "ClientId": "PollingWebAPI",
      "ClientSecret": "Secret333",
      "ApiBaseUrl": "https://simpletor-dev.futorial.net/api",
      "ApplicationId": "Polling"
    }
  },
  "FrontEnd": "https://polling-fe-test.azurewebsites.net"
}
